<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postuler vos CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   <style>
        h1{
            text-align: center;
            margin: 50px;
        }

        .form{
            margin: auto;
            width:fit-content;
        }

        .image{
            margin: 8px;
            border-radius: 5px;
        }

        .add-more{
            margin: 15px;
        }

        .overlay {
            margin: 8px;
            border-radius: 5px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15px;
            right: 0;
            height: 100px;
            width: 100px;
            opacity: 0;
            transition: .5s ease;
            background-color: #000000af;
        }

        .imagehover:hover .overlay {
            opacity: 1;
        }

        .updatepicture {
            color: white;
            font-size: 16px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .updatepicture:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .rating {
        --dir: right;
        --fill: gold;
        --fillbg: rgba(100, 100, 100, 0.15);
        --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
        --stars: 5;
        --starsize: 3rem;
        --symbol: var(--star);
        --value: 1;
        --w: calc(var(--stars) * var(--starsize));
        --x: calc(100% * (var(--value) / var(--stars)));
        block-size: var(--starsize);
        inline-size: var(--w);
        position: relative;
        touch-action: manipulation;
        -webkit-appearance: none;
        }
        [dir="rtl"] .rating {
        --dir: left;
        }
        .rating::-moz-range-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        }
        .rating::-webkit-slider-runnable-track {
        background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--symbol);
        -webkit-mask: repeat left center/var(--starsize) var(--symbol);
        }
        .rating::-moz-range-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        }
        .rating::-webkit-slider-thumb {
        height: var(--starsize);
        opacity: 0;
        width: var(--starsize);
        -webkit-appearance: none;
        }
        .rating, .rating-label {
        display: block;
        font-family: ui-sans-serif, system-ui, sans-serif;
        }
        .rating-label {
        margin-block-end: 1rem;
        }

        /* NO JS */
        .rating--nojs::-moz-range-track {
        background: var(--fillbg);
        }
        .rating--nojs::-moz-range-progress {
        background: var(--fill);
        block-size: 100%;
        mask: repeat left center/var(--starsize) var(--star);
        }
        .rating--nojs::-webkit-slider-runnable-track {
        background: var(--fillbg);
        }
        .rating--nojs::-webkit-slider-thumb {
        background-color: var(--fill);
        box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
        opacity: 1;
        width: 1px;
        }
        [dir="rtl"] .rating--nojs::-webkit-slider-thumb {
        box-shadow: var(--w) 0 0 var(--w) var(--fill);
        }

    </style>
</head>
<body>
    <h1>Postuler votre CV</h1>

    <hr>
    <br>

    <div class="form">
        <form>
            <div class="container" id="personaldetails">
                <h2>Personal Details</h2>
                <div class="row">
                    <div class=" col-6 mt-2">
                        <input type="text" class="form-control col-12" placeholder="First name"><br>
                        <input type="text" class="form-control col-12" placeholder="Last name">
                    </div>
                    <div class="col-2 imagehover">
                        <img src="profile_picture.png" class="image" alt="Profile picture" width="100" height="100">
                        <div class="overlay">
                            <div class="text">
                                <div class="updatepicture">Update</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 mt-3">
                        <button type="button" class="btn btn-link"> Update Image</button>
                        <button type="button" class="btn btn-link"> Delete Image</button>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <input type="text" class="form-control col-12" placeholder="e.g. Engineer" value="Job Description">
                    </div>
                    <div class="col-6">
                        <input type="number" class="form-control col-12" placeholder="Phone">
                    </div>        
                </div>

                <div class="row mt-4">
                    <div class="col-6">
                        <input type="email" class="form-control col-12" placeholder="Email">
                    </div>
                    <div class="col-6">
                        <input type="address" class="form-control col-12" placeholder="Address">
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" id="summary">
                <h2>Professional Summary</h2>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Include summary of your skills and experience in 3-5 sentences.</label>
                    <textarea class="form-control col-12" id="exampleFormControlTextarea1" rows="4"></textarea>
                  </div>
            </div>

            <hr>

            <div class="container" id="experience">
                <h2>Professional Experience</h2>
                <label>Include 3-5 work responsibility for each experience. List your most recent experience on top.</label>
                <div class="card mt-2" id="experience1">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-12">
                                <h5>Job Title</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control">
                            </div>
                        </div>       
                    </div>
                    <div class="card-body" >
                            <div class="row">
                                <div class="col-3">
                                    <label for=" startdate">Start Date</label>
                                    <input id="startdate" type="date" class="form-control">
                                </div>
                                <div class="col-3">
                                    <label for=" enddate">End Date</label>
                                    <input id="enddate" type="date" class="form-control" >
                                </div>
                                <div class="col-6">
                                    <label for="company">Company</label>
                                    <input id="company" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <label for="jobdescription">Description</label>
                                    <textarea class="form-control" name="job_description" id="jobdescription" rows="4"></textarea>
                                </div>
                            </div>
                    </div>
                </div>          
            </div>
            <button type="button" class="add-more btn btn-dark" onclick="add_experience()">Add More +</button>
    
            <hr>

            <div class="container" id="education">
                <h2>Education</h2>
                <label>List your most recent education on top. You should not include high-school. List your most recent degree on top.</label>
                <div class="card mt-2" id="education1">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-12">
                                <h5>Academic Degree</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control">
                            </div>
                        </div>       
                    </div>
                    <div class="card-body" >
                        <div >
                            <div class="row">
                                <div class="col-3">
                                    <label for=" startdate">Start Date</label>
                                    <input id="startdate" type="date" class="form-control">
                                </div>
                                <div class="col-3">
                                    <label for=" enddate">End Date</label>
                                    <input id="enddate" type="date" class="form-control" >
                                </div>
                                <div class="col-6">
                                    <label for="university">University</label>
                                    <input id="university" type="text" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <label for="educationdescription">Description</label>
                                    <textarea class="form-control" name="education_description" id="educationdescription" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>          
            </div>
            <button type="button" class="add-more btn btn-dark" onclick="add_education()">Add More +</button>

            <hr>
            
            <div class="container" id="skills">
                <h2>Skills</h2>
                <label for="">Only list relevant skills. E.g. communication, computer, leadership, organizational or problem-solving skills.</label>
                <div class="card mt-2" id="skills1">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h5>Skill</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-6">
                                <select class="form-control form-select" aria-label="Default select example">
                                    <option selected disabled>Level</option>
                                    <option value="Novice">Novice</option>
                                    <option value="Beginner">Beginner</option>
                                    <option value="Skillful">Skillful</option>
                                    <option value="Experienced">Experienced</option>
                                    <option value="Expert">Expert</option>
                                </select>
                            </div>
                        </div>
                    </div>  
                </div> 
                <!--    
                    <div class="card-header">
                        <div class="row">
                            <div class="col-12">
                                <h5>Skill</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control">
                            </div>
                        </div>       
                    </div>
                    <div class="card-body" >
                        <div >
                            <div class="row col-12">
                                    <input
                                      class="rating rating--nojs"
                                      max="5"
                                      step="1"
                                      type="range"
                                      value="3"></input>
                            </div>
                        </div>
                    </div>
                -->
                
            </div>
            <button type="button" class="add-more btn btn-dark" onclick="add_skill()">Add More +</button>

            <hr>
            
            <div class="container" id="languages">
                <h2>Languages</h2>
                <label for="">List your most relevant language on top.</label>
                <div class="card mt-2" id="lang1">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <h5>Language</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-6">
                                <select class="form-control form-select" aria-label="Default select example">
                                    <option selected disabled>Level</option>
                                    <option value="Novice">Elementary</option>
                                    <option value="Beginner">Limited Working</option>
                                    <option value="Skillful">Professional Working</option>
                                    <option value="Experienced">Full Professional</option>
                                    <option value="Expert">Native/Bilingual</option>
                                </select>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <button type="button" class="add-more btn btn-dark" onclick="add_lang()">Add More +</button>

            <hr>

            <div class="container" id="cv">
                <h2>Upload your CV</h2>
                <div class="input-group">
                    <div class="row">
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="formFile" class="form-label">Upload your CV in PDF format.</label>
                                <input class="form-control" type="file" id="formFile">
                            </div>
                        </div>  
                    </div>                
                </div>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>